<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="edu.illinois.cs465.ddc.SuppliesActivity"
    android:background="@color/beige">

    <LinearLayout
        android:id="@+id/suppliesHeaderbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/beige_lighter"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/suppliesBackBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:background="@drawable/red_circle_selector"/>

        <TextView style="@style/HeaderText"
            android:text="@string/supplies_header"
            android:background="@color/beige_lighter"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suppliesExpandaButton">

        </ExpandableListView>

    </RelativeLayout>

</LinearLayout>