<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginLeft="40sp"
    android:layout_marginRight="40sp"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/ability_score_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ability Scores"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/strength_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/strength"/>

                <TextView
                    android:id="@+id/strength_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Strength"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dexterity_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dexterity"/>

                <TextView
                    android:id="@+id/dexterity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Dexterity"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/constitution_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/constitution"/>
                <TextView
                    android:id="@+id/constitution_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Constitution"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/intelligence_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/intelligence"/>
                <TextView
                    android:id="@+id/intelligence_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Intelligence"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wisdom_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/wisdom"/>
                <TextView
                    android:id="@+id/wisdom_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Wisdom"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/charisma_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/charisma"/>
                <TextView
                    android:id="@+id/charisma_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Charisma"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center">

        <Button
            android:id="@+id/stats_edit_back_page_btn"
            android:text="@string/back"
            android:layout_marginRight="30dp"
            style="@style/RaceClassNextBackBtn"
            android:background="@drawable/expandable_button_background"/>

        <Button
            android:id="@+id/stats_edit_next_page_btn"
            android:text="@string/next"
            style="@style/RaceClassNextBackBtn"
            android:background="@drawable/expandable_button_background"/>
    </LinearLayout>
</LinearLayout>