<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblListItem"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/beige_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>