<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/race_class_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <ImageButton
            android:id="@+id/race_class_back_btn"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrowprevious"
            style="@style/class_race_image_btn"
            />
        <LinearLayout
            android:id="@+id/race_class_desc_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <edu.illinois.cs465.ddc.WrapContentHeightViewPager
                android:id="@+id/race_class_portrait_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_marginTop="20dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/race_class_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:layout_marginBottom="15dp"
                android:text="Barbarian"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/race_class_next_btn"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrownext"
            style="@style/class_race_image_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="top|center">

        <Button
            android:id="@+id/race_class_back_page_btn"
            android:text="@string/back"
            android:layout_marginEnd="30dp"
            style="@style/RaceClassNextBackBtn"
            android:background="@drawable/expandable_button_background"/>

        <Button
            android:id="@+id/race_class_next_page_btn"
            android:text="@string/select"
            style="@style/RaceClassNextBackBtn"
            android:background="@drawable/expandable_button_background"/>
    </LinearLayout>

</LinearLayout>